Algoritmo promedio
	Definir precio1 Como Entero
	Definir precio2 Como Entero
	Definir precio3 Como Entero
	Definir promedioPrecio Como Real
	Escribir "Por favor ingrese el precio del producto que se encuentra en el PRIMER establecimiento: "
	Leer precio1
	Escribir "Por favor ingrese el precio del producto que se encuentra en el SEGUNDO establecimiento: "
	Leer precio2
	Escribir "Por favor ingrese el precio del producto que se encuentra en el TERCER establecimiento: "
	Leer precio3
	promedioPrecio = precio1 + precio2 + precio3 / 3 
	Escribir "El precio promedio del producto ingresado es: ", promedioPrecio
FinAlgoritmo
