Algoritmo suma
	
	Definir num1, num2 Como Entero
	
	Escribir "Ingrese el numero 1 seguido del numero 2: "
	Leer num1, num2
	
	Escribir Sumar(num1, num2)
	
FinAlgoritmo

Funcion resultado <- Sumar(num1 Por Valor, num2 Por Valor)
	
	Definir resultado Como Entero
	resultado = num1 + num2
	
FinSubProceso

//Realizar una función que calcule la suma de dos números. En el algoritmo principal le pedire-
//	mos al usuario los dos números para pasárselos a la función. Después la función calculará la
//		
//		suma y lo devolverá para imprimirlo en el algoritmo.