spring.datasource.url=jdbc:mysql://localhost/egg_noticias?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura los recursos estaticos
spring.mvc.static-path-pattern=/static/**

# Crea las tablas en automatica
spring.jpa.hibernate.ddl-auto: update

# Plataforma que se va a utilizar para conectar a la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect