Algoritmo asteriscosNums
	
	Definir i, j, contador, num1, num2, num3, num4, num5 Como Entero
	
	Hacer
		
		Escribir "Ingrese 5 numeros correctos (Entre 1 y 20): "
		Leer num1, num2, num3, num4, num5
		
	Mientras Que num1 < 1 O num1 > 20 O num2 < 1 O num2 > 20 O num3 < 1 O num3 > 20 O num4 < 1 O num4 > 20 O num5 < 1 O num5 > 20
	
	
	//Para j <- 1 Hasta 5 Con Paso 1 Hacer
		
		Escribir Sin Saltar num1 " "
		Para i <- 1 Hasta num1 Con Paso 1 Hacer
			
			Escribir Sin Saltar "*"
			
		FinPara
		Escribir ""
		
		Escribir Sin Saltar num2 " "
		Para i <- 1 Hasta num2 Con Paso 1 Hacer
			
			Escribir Sin Saltar "*"
			
		FinPara
		Escribir ""
		
		Escribir Sin Saltar num3 " "
		Para i <- 1 Hasta num3 Con Paso 1 Hacer
			
			Escribir Sin Saltar "*"
			
		FinPara
		Escribir ""
		
		Escribir Sin Saltar num4 " "
		Para i <- 1 Hasta num4 Con Paso 1 Hacer
			
			Escribir Sin Saltar "*"
			
		FinPara
		Escribir ""
		
		Escribir Sin Saltar num5 " "
		Para i <- 1 Hasta num5 Con Paso 1 Hacer
			
			Escribir Sin Saltar "*"
			
		FinPara
		Escribir ""
		
	//FinPara
	
	Escribir "Adios.."
	
FinAlgoritmo

//Realizar un programa que lea 5 números (comprendidos entre 1 y 20) e imprima el número
//ingresado seguido de tantos asteriscos como indique su valor. Por ejemplo: